---
households_final_demand_electricity:
  demand: 2622.6212960912
households_final_demand_network_gas:
  demand: 8092.91
households_final_demand_wood_pellets:
  demand: 61.0
households_final_demand_coal:
  demand: 0.0203721950615234
households_final_demand_crude_oil:
  demand: 0.0
households_solar_pv_solar_radiation:
  demand: 97.7723299482353
households_final_demand_steam_hot_water:
  demand: 1440.0
households_final_demand_for_space_heating_electricity-households_space_heater_electricity@electricity:
  parent_share: 0.9124
households_final_demand_for_space_heating_electricity-households_space_heater_heatpump_air_water_electricity@electricity:
  parent_share: 0.0425
households_final_demand_for_space_heating_electricity-households_space_heater_hybrid_heatpump_air_water_electricity@electricity:
  parent_share: 0.0
households_final_demand_for_space_heating_network_gas-households_space_heater_combined_network_gas@network_gas:
  parent_share: 0.9581
households_final_demand_for_space_heating_network_gas-households_space_heater_hybrid_heatpump_air_water_electricity@network_gas:
  parent_share: 0.0
households_final_demand_for_space_heating_network_gas-households_space_heater_network_gas@network_gas:
  parent_share: 0.0419
households_final_demand_for_hot_water_electricity-households_water_heater_heatpump_air_water_electricity@electricity:
  parent_share: 0.0133
households_final_demand_for_hot_water_electricity-households_water_heater_hybrid_heatpump_air_water_electricity@electricity:
  parent_share: 0.0
households_final_demand_for_hot_water_network_gas-households_water_heater_combined_network_gas@network_gas:
  parent_share: 0.9581
households_final_demand_for_hot_water_network_gas-households_water_heater_hybrid_heatpump_air_water_electricity@network_gas:
  parent_share: 0.0
buildings_local_production_electricity:
  demand: 8397.59381026789
buildings_local_production_electricity-industry_final_demand_for_other_ict_electricity@electricity:
  parent_share: 0.0373058291551263
buildings_local_production_electricity-buildings_final_demand_electricity@electricity:
  parent_share: 0.962694170844874
buildings_final_demand_network_gas:
  demand: 6345.35
buildings_final_demand_wood_pellets:
  demand: 47.0
buildings_final_demand_coal:
  demand: 0.0407036660949378
buildings_final_demand_crude_oil:
  demand: 0.0
buildings_solar_pv_solar_radiation:
  demand: 58.41350064
buildings_final_demand_steam_hot_water:
  demand: 1860.0
transport_useful_demand_cars:
  number_of_units: 216052.0
transport_useful_demand_bicycles:
  demand: 420.0
transport_final_demand_lpg:
  demand: 260.700813306042
transport_final_demand_gasoline:
  demand: 6408.62825965684
transport_final_demand_gasoline-transport_final_demand_for_road_gasoline@gasoline:
  parent_share: 0.999694084316468
transport_final_demand_diesel:
  demand: 21695.1129246101
transport_final_demand_diesel-transport_final_demand_for_rail_diesel@diesel:
  parent_share: 0.00543901294314746
transport_final_demand_diesel-transport_final_demand_for_road_diesel@diesel:
  parent_share: 0.350913726564385
transport_final_demand_compressed_network_gas:
  demand: 63.0392695416551
transport_final_demand_for_road_compressed_network_gas:
  demand: 63.0392695416551
transport_final_demand_lng:
  demand: 14.5935524048761
transport_final_demand_for_road_lng:
  demand: 14.5935524048761
transport_final_demand_for_shipping_lng:
  demand: 0.0
transport_final_demand_for_shipping_bio_lng:
  demand: 0.0
transport_final_demand_for_road_bio_lng:
  demand: 0.0
transport_final_demand_bio_lng:
  demand: 0.0
transport_final_demand_kerosene:
  demand: 17.243042140781
transport_final_demand_heavy_fuel_oil:
  demand: 0.0
transport_final_demand_biodiesel:
  demand: 166.304397687118
transport_final_demand_bio_ethanol:
  demand: 151.695602312882
transport_final_demand_electricity:
  demand: 224.226302254233
transport_final_demand_for_rail_electricity-transport_tram_using_electricity@electricity:
  parent_share: 0.314703513743562
transport_final_demand_crude_oil_non_energetic:
  demand: 0.0
transport_final_demand_coal:
  demand: 0.0
agriculture_final_demand_electricity:
  demand: 508.246933731487
agriculture_final_demand_network_gas:
  demand: 2.61275178724023
agriculture_final_demand_crude_oil:
  demand: 0.0
agriculture_final_demand_wood_pellets:
  demand: 2.51624606779139
agriculture_final_demand_electricity-agriculture_heatpump_water_water_ts_electricity@electricity:
  parent_share: 0.0016297397678426
agriculture_final_demand_electricity-agriculture_geothermal@electricity:
  parent_share: 0.0
agriculture_final_demand_steam_hot_water:
  demand: 701.634366326624
other_final_demand_coal:
  demand: 0.0
other_final_demand_crude_oil:
  demand: 0.0
other_final_demand_electricity:
  demand: 0.0
other_final_demand_network_gas:
  demand: 0.0
other_final_demand_steam_hot_water:
  demand: 0.0
other_final_demand_wood_pellets:
  demand: 0.0
energy_cokesoven_consumption_coal_gas:
  demand: 0.0
energy_steel_hisarna_transformation_coal:
  demand: 0.0
energy_steel_blastfurnace_current_transformation_cokes:
  demand: 0.0
industry_final_demand_for_metal_network_gas-industry_steel_blastfurnace_burner_coal_gas@network_gas:
  parent_share: 0.0
industry_final_demand_for_metal_network_gas-industry_steel_electricfurnace_burner_network_gas@network_gas:
  parent_share: 0.0
industry_final_demand_for_metal_steam_hot_water-industry_steel_hisarna_consumption_useable_heat@useable_heat:
  parent_share: 0.0
industry_final_demand_for_metal_electricity-industry_steel_blastfurnace_bat_consumption_useable_heat@electricity:
  parent_share: 0.0
industry_final_demand_for_metal_electricity-industry_steel_blastfurnace_current_consumption_useable_heat@electricity:
  parent_share: 0.0
industry_final_demand_for_metal_electricity-industry_steel_electricfurnace_electricity@electricity:
  parent_share: 0.0
industry_final_demand_for_metal_electricity-industry_steel_hisarna_consumption_useable_heat@electricity:
  parent_share: 0.0
industry_final_demand_for_metal_coal-industry_steel_blastfurnace_burner_coal_gas@coal:
  parent_share: 0.0
industry_final_demand_for_metal_network_gas-industry_aluminium_burner_network_gas@network_gas:
  parent_share: 0.153603704240539
industry_final_demand_for_metal_electricity-industry_aluminium_electrolysis_current_electricity@electricity:
  parent_share: 0.60505759431731
industry_final_demand_for_metal_electricity-industry_aluminium_electrolysis_bat_electricity@electricity:
  parent_share: 0.0
industry_final_demand_for_metal_electricity-industry_aluminium_carbothermalreduction_electricity@electricity:
  parent_share: 0.0
industry_final_demand_for_metal_coal-industry_other_metals_burner_network_gas@coal:
  parent_share: 1.0
industry_final_demand_for_chemical_coal-industry_final_demand_for_chemical_refineries_coal@coal:
  parent_share: 0.0
energy_export_oil_products:
  demand: 311925.358327688
? industry_final_demand_for_chemical_wood_pellets_non_energetic-industry_final_demand_for_chemical_refineries_wood_pellets_non_energetic@wood_pellets
: parent_share: 0.0
industry_final_demand_for_chemical_wood_pellets-industry_final_demand_for_chemical_refineries_wood_pellets@wood_pellets:
  parent_share: 0.0
industry_final_demand_for_chemical_steam_hot_water-industry_final_demand_for_chemical_refineries_steam_hot_water@steam_hot_water:
  parent_share: 0.443872787098052
? industry_final_demand_for_chemical_network_gas_non_energetic-industry_final_demand_for_chemical_refineries_network_gas_non_energetic@network_gas
: parent_share: 0.0
industry_final_demand_for_chemical_network_gas-industry_final_demand_for_chemical_refineries_network_gas@network_gas:
  parent_share: 0.789016522745755
industry_final_demand_for_chemical_electricity-industry_final_demand_for_chemical_refineries_electricity@electricity:
  parent_share: 0.473356152989592
industry_final_demand_for_chemical_crude_oil-industry_final_demand_for_chemical_refineries_crude_oil@crude_oil:
  parent_share: 0.810258894616475
industry_final_demand_for_chemical_coal_non_energetic-industry_final_demand_for_chemical_refineries_coal_non_energetic@coal:
  parent_share: 0.0
industry_final_demand_for_chemical_coal-industry_final_demand_for_chemical_fertilizers_coal@coal:
  parent_share: 0.0
industry_final_demand_for_chemical_crude_oil-industry_final_demand_for_chemical_fertilizers_crude_oil@crude_oil:
  parent_share: 0.0
? industry_final_demand_for_chemical_crude_oil_non_energetic-industry_final_demand_for_chemical_fertilizers_crude_oil_non_energetic@crude_oil
: parent_share: 0.0
industry_final_demand_for_chemical_electricity-industry_final_demand_for_chemical_fertilizers_electricity@electricity:
  parent_share: 0.0
industry_final_demand_for_chemical_network_gas-industry_final_demand_for_chemical_fertilizers_network_gas@network_gas:
  parent_share: 0.0
? industry_final_demand_for_chemical_network_gas_non_energetic-industry_final_demand_for_chemical_fertilizers_network_gas_non_energetic@network_gas
: parent_share: 0.0
? industry_final_demand_for_chemical_steam_hot_water-industry_final_demand_for_chemical_fertilizers_steam_hot_water@steam_hot_water
: parent_share: 0.0
industry_final_demand_for_chemical_wood_pellets-industry_final_demand_for_chemical_fertilizers_wood_pellets@wood_pellets:
  parent_share: 0.0
? industry_final_demand_for_chemical_wood_pellets_non_energetic-industry_final_demand_for_chemical_fertilizers_wood_pellets_non_energetic@wood_pellets
: parent_share: 0.0
industry_final_demand_for_chemical_other_crude_oil_non_energetic:
  demand: 86854.6484483153
? industry_final_demand_for_chemical_wood_pellets_non_energetic-industry_final_demand_for_chemical_other_wood_pellets_non_energetic@wood_pellets
: parent_share: 1.0
industry_final_demand_for_chemical_wood_pellets-industry_final_demand_for_chemical_other_wood_pellets@wood_pellets:
  parent_share: 1.0
industry_final_demand_for_chemical_steam_hot_water-industry_final_demand_for_chemical_other_steam_hot_water@steam_hot_water:
  parent_share: 0.556127212901948
? industry_final_demand_for_chemical_network_gas_non_energetic-industry_final_demand_for_chemical_other_network_gas_non_energetic@network_gas
: parent_share: 1.0
industry_final_demand_for_chemical_network_gas-industry_final_demand_for_chemical_other_network_gas@network_gas:
  parent_share: 0.210983477254245
industry_final_demand_for_chemical_electricity-industry_final_demand_for_chemical_other_electricity@electricity:
  parent_share: 0.526643847010408
industry_final_demand_for_chemical_crude_oil-industry_final_demand_for_chemical_other_crude_oil@crude_oil:
  parent_share: 0.189741105383525
industry_final_demand_for_chemical_coal_non_energetic-industry_final_demand_for_chemical_other_coal_non_energetic@coal:
  parent_share: 1.0
industry_final_demand_for_chemical_coal-industry_final_demand_for_chemical_other_coal@coal:
  parent_share: 1.0
industry_final_demand_for_other_crude_oil_non_energetic:
  demand: 0.0
industry_final_demand_coal:
  demand: 474.998743798788
industry_final_demand_coal-industry_final_demand_for_chemical_coal@coal:
  parent_share: 0.0
industry_final_demand_coal-industry_final_demand_for_metal_coal@coal:
  parent_share: 0.852855032503724
industry_final_demand_coal-industry_final_demand_for_other_coal@coal:
  parent_share: 0.147144967496276
industry_final_demand_for_other_coal-industry_final_demand_for_other_food_coal@coal:
  parent_share: 0.872765763842464
industry_final_demand_for_other_coal-industry_final_demand_for_other_paper_coal@coal:
  parent_share: 0.0
industry_final_demand_coal_non_energetic:
  demand: 4.38732077340936
industry_final_demand_coal_non_energetic-industry_final_demand_for_chemical_coal_non_energetic@coal:
  parent_share: 0.0
industry_final_demand_crude_oil:
  demand: 101234.568215988
industry_final_demand_crude_oil-industry_final_demand_for_chemical_crude_oil@crude_oil:
  parent_share: 0.999225452670675
industry_final_demand_crude_oil-industry_final_demand_for_metal_crude_oil@crude_oil:
  parent_share: 0.000113645655984685
industry_final_demand_crude_oil-industry_final_demand_for_other_crude_oil@crude_oil:
  parent_share: 0.000660901673340589
industry_final_demand_for_other_crude_oil-industry_final_demand_for_other_food_crude_oil@crude_oil:
  parent_share: 0.2008293360035
industry_final_demand_for_other_crude_oil-industry_final_demand_for_other_paper_crude_oil@crude_oil:
  parent_share: 0.0
industry_final_demand_electricity:
  demand: 36575.3041993595
industry_final_demand_electricity-industry_final_demand_for_metal_electricity@electricity:
  parent_share: 0.0294532555622131
industry_final_demand_electricity-industry_final_demand_for_chemical_electricity@electricity:
  parent_share: 0.839527416491405
industry_final_demand_for_other_electricity-industry_final_demand_for_other_food_electricity@electricity:
  parent_share: 0.389034879522755
industry_final_demand_for_other_electricity-industry_final_demand_for_other_paper_electricity@electricity:
  parent_share: 0.00374665347088231
industry_final_demand_network_gas:
  demand: 43991.1125088843
industry_final_demand_network_gas-industry_final_demand_for_metal_network_gas@network_gas:
  parent_share: 0.00849814448123642
industry_final_demand_network_gas-industry_final_demand_for_chemical_network_gas@network_gas:
  parent_share: 0.844727809990618
industry_final_demand_for_other_network_gas-industry_final_demand_for_other_food_network_gas@network_gas:
  parent_share: 0.500887609984605
industry_final_demand_for_other_network_gas-industry_final_demand_for_other_paper_network_gas@network_gas:
  parent_share: 0.00378382355181242
industry_final_demand_network_gas_non_energetic:
  demand: 3412.5698074351
industry_final_demand_steam_hot_water:
  demand: 25225.0538523948
industry_final_demand_steam_hot_water-industry_final_demand_for_metal_steam_hot_water@steam_hot_water:
  parent_share: 0.000262224393868527
industry_final_demand_steam_hot_water-industry_final_demand_for_chemical_steam_hot_water@steam_hot_water:
  parent_share: 0.984355874702193
industry_final_demand_for_other_steam_hot_water-industry_final_demand_for_other_food_steam_hot_water@steam_hot_water:
  parent_share: 0.987422521684156
industry_final_demand_for_other_steam_hot_water-industry_final_demand_for_other_paper_steam_hot_water@steam_hot_water:
  parent_share: 0.0125774783158438
industry_final_demand_wood_pellets:
  demand: 74.0974471383743
industry_final_demand_wood_pellets-industry_final_demand_for_metal_wood_pellets@wood_pellets:
  parent_share: 0.0
industry_final_demand_wood_pellets-industry_final_demand_for_chemical_wood_pellets@wood_pellets:
  parent_share: 0.0
industry_final_demand_for_other_wood_pellets-industry_final_demand_for_other_food_wood_pellets@wood_pellets:
  parent_share: 0.0
industry_final_demand_for_other_wood_pellets-industry_final_demand_for_other_paper_wood_pellets@wood_pellets:
  parent_share: 0.0
industry_final_demand_wood_pellets_non_energetic:
  demand: 0.0
industry_final_demand_wood_pellets_non_energetic-industry_final_demand_for_chemical_wood_pellets_non_energetic@wood_pellets:
  parent_share: 0.0
industry_final_demand_crude_oil_non_energetic-industry_final_demand_for_chemical_crude_oil_non_energetic@crude_oil:
  parent_share: 0.0
industry_final_demand_crude_oil_non_energetic-industry_final_demand_for_other_crude_oil_non_energetic@crude_oil:
  parent_share: 1.0
industry_chp_combined_cycle_gas_power_fuelmix:
  demand: 0.0
industry_chp_engine_gas_power_fuelmix:
  demand: 0.0
industry_chp_turbine_gas_power_fuelmix:
  demand: 55014.95
industry_chp_ultra_supercritical_coal:
  demand: 0.0
energy_chp_supercritical_waste_mix:
  demand: 10632.0
energy_heat_burner_wood_pellets:
  demand: 0.0
energy_heat_burner_waste_mix:
  demand: 757.7567567568
energy_power_supercritical_waste_mix:
  demand: 0.0
energy_heat_burner_crude_oil:
  demand: 0.0
energy_heat_burner_coal:
  demand: 0.0
energy_power_hydro_river:
  demand: 0.0
energy_power_sector_own_use_electricity:
  demand: 0.0
energy_power_solar_pv_solar_radiation:
  demand: 0.0
energy_power_wind_turbine_inland:
  demand: 1076.02960824742
energy_power_wind_turbine_coastal:
  demand: 461.155546391753
energy_power_wind_turbine_offshore:
  demand: 0.0
energy_power_ultra_supercritical_network_gas:
  demand: 0.0
energy_power_ultra_supercritical_cofiring_coal:
  demand: 5010.0949945195
energy_power_ultra_supercritical_coal:
  demand: 79765.94429165
energy_power_turbine_network_gas:
  demand: 190.588235294118
energy_power_supercritical_coal:
  demand: 0.0
energy_power_nuclear_gen2_uranium_oxide:
  demand: 0.0
energy_chp_combined_cycle_network_gas:
  demand: 0.0
energy_power_engine_network_gas:
  demand: 0.0
energy_power_combined_cycle_network_gas:
  demand: 24651.9
energy_power_combined_cycle_coal:
  demand: 0.0
energy_chp_ultra_supercritical_cofiring_coal:
  demand: 2880.0
energy_chp_ultra_supercritical_coal:
  demand: 0.0
energy_extraction_uranium_oxide:
  demand: 0.0
energy_extraction_natural_gas:
  demand: 0.0
energy_extraction_crude_oil:
  demand: 0.0
energy_extraction_coal:
  demand: 0.0
energy_power_ultra_supercritical_crude_oil:
  demand: 0.0
energy_power_geothermal:
  demand: 0.0
energy_power_engine_diesel:
  demand: 0.0
energy_power_combined_cycle_ccs_network_gas:
  demand: 0.0
energy_power_combined_cycle_ccs_coal:
  demand: 0.0
industry_final_demand_for_metal_electricity-industry_aluminium_smeltoven_electricity@electricity:
  parent_share: 0.0114300308111935
industry_steel_blastfurnace_burner_coal_gas:
  input:
    network_gas: 1.0
    coal: 0.0
    coal_gas: 0.0
other_final_demand_crude_oil_non_energetic:
  demand: 0.0
energy_mixer_for_gas_power_fuel:
  input:
    bio_oil: 0.0
    crude_oil: 0.0
    network_gas: 1.0
energy_chp_local_engine_network_gas:
  demand: 1038.22914821276
energy_chp_local_engine_biogas:
  demand: 104.761904761905
energy_chp_local_wood_pellets:
  demand: 208.2352941176
energy_heat_heatpump_water_water_electricity:
  demand: 0.0
energy_heat_burner_hydrogen:
  demand: 0.0
energy_heat_burner_network_gas:
  demand: 0.0
energy_heat_well_geothermal:
  demand: 0.0
industry_heat_burner_crude_oil:
  demand: 0.0
industry_heat_well_geothermal:
  demand: 0.0
industry_heat_burner_coal:
  demand: 0.0
industry_heat_burner_lignite:
  demand: 0.0
industry_chp_wood_pellets:
  demand: 0.0
energy_heat_solar_thermal:
  demand: 0.0
energy_heat_distribution_loss:
  demand: 0.0
